# my-retail

./: .gitignore  README.md  pom.xml  rzp.txt
catalogue/: Dockerfile  docker-compose.yml  pom.xml
catalogue/src/main/java/com/retail/catalogue/: CatalogueApplication.java
catalogue/src/main/java/com/retail/catalogue/config/: AppProperties.java  MongoConfig.java  MongoProperties.java  SwaggerConfig.java  SwaggerProperties.java
catalogue/src/main/java/com/retail/catalogue/controller/: CatalogueController.java  HomeController.java  ItemController.java
catalogue/src/main/java/com/retail/catalogue/exception/: ItemNotAvailableException.java
catalogue/src/main/java/com/retail/catalogue/model/: Item.java  ItemInventory.java  ItemReservation.java  Price.java
catalogue/src/main/java/com/retail/catalogue/model/enums/: TaxType.java  UOMType.java
catalogue/src/main/java/com/retail/catalogue/repository/: ItemInventoryRepository.java  ItemRepository.java  ItemReservationRepository.java
catalogue/src/main/java/com/retail/catalogue/service/: CatalogueService.java
catalogue/src/main/resources/: application.properties  mongo.properties
checkout/: pom.xml
checkout/src/main/java/com/retail/checkout/: CheckoutApplication.java
common/: pom.xml
common/src/main/java/com/retail/common/constants/: DatabaseConstants.java  RestConstants.java  SwaggerConstants.java
common/src/main/java/com/retail/common/model/: CustomHttpResponse.java  Error.java  ItemRequest.java  ItemResponse.java  MyRetailResponse.java  PaymentRequest.java  PaymentResponse.java  Promotion.java  ServiceRequest.java  ServiceResponse.java  Tax.java  UserDetails.java
common/src/main/java/com/retail/common/service/: RestService.java
common/src/main/java/com/retail/common/util/: ErrorResponseUtil.java  JsonOutputFormatter.java  JwtTokenUtil.java  ObjectMapperUtils.java
common/src/test/java/com/retail/common/service/: RestServiceTest.java
orchestrator/: pom.xml
orchestrator/src/main/java/com/retail/orchestrator/: OrchestratorApplication.java
orchestrator/src/main/java/com/retail/orchestrator/config/: AppProperties.java  RestClientProperties.java  SwaggerConfig.java  SwaggerProperties.java
orchestrator/src/main/java/com/retail/orchestrator/controller/: RetailOrchController.java
orchestrator/src/main/java/com/retail/orchestrator/model/: CheckoutRequest.java  CheckoutRespose.java  Item.java  MROrder.java  MRPayment.java  OrderRespose.java  Price.java  RestConstants.java
orchestrator/src/main/java/com/retail/orchestrator/repository/: OrderRepository.java
orchestrator/src/main/java/com/retail/orchestrator/service/: AuthService.java  RetailOrchService.java
orchestrator/src/main/resources/: application.properties
orchestrator/src/test/java/com/retail/orchestrator/controller/: RetailOrchControllerTest.java
orchestrator/src/test/java/com/retail/orchestrator/service/: AuthServiceTest.java  RetailOrchServiceTest.java
payment/: Dockerfile  docker-compose.yml  pom.xml
payment/src/main/java/com/retail/payment/: PaymentApplication.java
payment/src/main/java/com/retail/payment/config/: AppProperties.java  RazorpayProperties.java  SpringConfig.java  SwaggerConfig.java  SwaggerProperties.java
payment/src/main/java/com/retail/payment/controller/: HomeController.java  PaymentController.java
payment/src/main/java/com/retail/payment/entity/: MRPayment.java
payment/src/main/java/com/retail/payment/exception/: DuplicatePaymentException.java  NoPaymentOrderCreatedException.java
payment/src/main/java/com/retail/payment/repository/: PaymentRepository.java
payment/src/main/java/com/retail/payment/service/: PaymentService.java  RazorpayService.java
payment/src/main/resources/: application.properties  db_user.sql  payment.sql  razorpay.properties
payment/src/test/java/com/retail/payment/service/: RazorpayServiceTest.java
profile/: pom.xml
profile/src/main/java/com/retail/profile/: App.java  ProfileApplication.java
profile/src/main/java/com/retail/profile/config/: AppProperties.java  SpringConfig.java  SwaggerConfig.java  SwaggerProperties.java
profile/src/main/java/com/retail/profile/controller/: UserController.java
profile/src/main/java/com/retail/profile/model/: Address.java  AuthRequest.java  AuthResponse.java  SigninRequest.java  SignupRequest.java  SignupResponse.java  User.java
profile/src/main/java/com/retail/profile/repository/: AddressRepository.java  UserRepository.java
profile/src/main/java/com/retail/profile/service/: UserService.java
profile/src/main/resources/: application.properties  db_user.sql
