spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=myretail_catalog_dev
spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost:27018/myretail_catalog_dev?authSource=admin

server.port=8083
logging.level.com.retail.orchestrator=DEBUG

server.servlet.context-path=/my-retail-catalog

swagger.title=MY Retail Catalogue
swagger.description=Catalogue Service
swagger.version=1.0.0
swagger.license=preety422
swagger.contact-name=name=Preety Kumari
swagger.url=http://localhost:8083/catalogue
swagger.contact-email=preetykumari983@gmail.com
