mongo.authentication-database=admin
mongo.username=root
mongo.password=root
mongo.database=myretail_catalog_dev
mongo.name=myretail_catalog_dev
mongo.port=27018
mongo.host=mongodb
mongo.uri=mongodb://localhost:27018/myretail_catalog_dev?authSource=admin