spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myretail
spring.datasource.username=myretail_dev
spring.datasource.password=myretail_dev

razorpay.key=rzp_test_LrRzRENP2XqSww
razorpay.secret=MbcXNu2N5b34YCW8SjAiLiua

server.servlet.context-path=/my-retail-payment

server.port=8081
logging.level.com.retail.payment=DEBUG

swagger.title=MY Retail Payment
swagger.description=Payment Service
swagger.version=1.0.0
swagger.license=preety422
swagger.contact-name=name=Preety Kumari
swagger.url=http://localhost:8081/my-retail-payment
swagger.contact-email=preetykumari983@gmail.com







